# chucherias

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/chucherias/: girdProductos.java  imagenesProducto.java  productoController.java
src/main/java/com/chucherias/entidades/: Imgproducto.java  Producto.java  imgproductos.java  producto.java
src/main/java/com/chucherias/hibernate/: HibernateDAO.java  HibernateUtil.java  imgproductoDAO.java  productoDAO.java
src/main/java/com/chucherias/mapeos/: imgproducto.hbm.xml  producto.hbm.xml
src/main/java/com/chuherias/hibernate/: HibernateDAO.java  HibernateUtil.java  productoDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/chucherias/mapeos/: Imgproducto.hbm.xml  Producto.hbm.xml  imgproducto.hbm.xml  producto.hbm.xml
src/main/resources/files/: ZTplugins.js.descarga  combined.css  js  styles.css  styles2.css
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: cabezalPie.xhtml  defaultemplate.xhtml  index.xhtml  pendrives.xhtml  principal.xhtml  producto.xhtml  productosdisponibles.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  producto.css
src/main/webapp/resources/files/: ZTplugins.js.descarga  animaciones.js  combined.css  menu.js  script2.js  styles.css  styles2.css
src/main/webapp/resources/font-awesome/css/: fontawesome-all.css
